<?xml version="1.0" encoding="UTF-8"?>
<layout version="15" mode="0" orientation="horizontal">

  <tabpage name="VCOs" scalef="0.0" scalet="1.0" li_t="0" li_c="0" li_s="14" li_o="1.0" li_b="0" la_t="0" la_c="0" la_s="14" la_o="1.0" la_b="0" la_x="0" la_y="0" la_w="0" la_h="0" bgcolor="0">

    <!-- VCO1 SECTION LABEL -->
    <control type="labelh" name="VCO1" x="10" y="8" w="490" h="30" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>

    <!-- VCO1 FREQ -->
    <control type="labelh" name="FREQ" x="10" y="44" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="VCO1 FREQ" x="10" y="64" w="490" h="44" color="red" osc_cs="/vco1/freq" scalef="20.0" scalet="2000.0" response="absolute" inverted="false" centered="false"/>

    <!-- VCO1 WAVE -->
    <control type="labelh" name="WAVE" x="10" y="114" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="VCO1 WAVE" x="10" y="134" w="490" h="44" color="red" osc_cs="/vco1/wave" scalef="0.0" scalet="3.0" response="absolute" inverted="false" centered="false"/>

    <!-- VCO1 ATK / DEC faderv -->
    <control type="labelh" name="ATK" x="10" y="190" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderv" name="VCO1 ATK" x="10" y="210" w="80" h="200" color="red" osc_cs="/vco1/atk" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>

    <control type="labelh" name="DEC" x="110" y="190" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderv" name="VCO1 DEC" x="110" y="210" w="80" h="200" color="red" osc_cs="/vco1/dec" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>

    <!-- VCO1 CUT / RES rotaryh -->
    <control type="labelh" name="CUT" x="210" y="190" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="VCO1 CUT" x="210" y="210" w="100" h="100" color="red" osc_cs="/vco1/cut" scalef="80.0" scalet="8000.0" response="absolute" inverted="false" centered="false"/>

    <control type="labelh" name="RES" x="330" y="190" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="VCO1 RES" x="330" y="210" w="100" h="100" color="red" osc_cs="/vco1/res" scalef="0.0" scalet="10.0" response="absolute" inverted="false" centered="false"/>

    <!-- VCO1 ROUTE toggle -->
    <control type="labelh" name="ROUTE" x="440" y="190" w="60" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="toggle" name="VCO1 ROUTE" x="440" y="210" w="60" h="60" color="red" osc_cs="/vco1/route" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>

    <!-- SEQ1/SEQ2 label below route -->
    <control type="labelh" name="S1|S2" x="440" y="275" w="60" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>

    <!-- DIVIDER -->

    <!-- VCO2 SECTION LABEL -->
    <control type="labelh" name="VCO2" x="522" y="8" w="490" h="30" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>

    <!-- VCO2 FREQ -->
    <control type="labelh" name="FREQ" x="522" y="44" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="VCO2 FREQ" x="522" y="64" w="490" h="44" color="red" osc_cs="/vco2/freq" scalef="20.0" scalet="2000.0" response="absolute" inverted="false" centered="false"/>

    <!-- VCO2 WAVE -->
    <control type="labelh" name="WAVE" x="522" y="114" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="VCO2 WAVE" x="522" y="134" w="490" h="44" color="red" osc_cs="/vco2/wave" scalef="0.0" scalet="3.0" response="absolute" inverted="false" centered="false"/>

    <!-- VCO2 ATK / DEC faderv -->
    <control type="labelh" name="ATK" x="522" y="190" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderv" name="VCO2 ATK" x="522" y="210" w="80" h="200" color="red" osc_cs="/vco2/atk" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>

    <control type="labelh" name="DEC" x="622" y="190" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderv" name="VCO2 DEC" x="622" y="210" w="80" h="200" color="red" osc_cs="/vco2/dec" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>

    <!-- VCO2 CUT / RES rotaryh -->
    <control type="labelh" name="CUT" x="722" y="190" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="VCO2 CUT" x="722" y="210" w="100" h="100" color="red" osc_cs="/vco2/cut" scalef="80.0" scalet="8000.0" response="absolute" inverted="false" centered="false"/>

    <control type="labelh" name="RES" x="842" y="190" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="VCO2 RES" x="842" y="210" w="100" h="100" color="red" osc_cs="/vco2/res" scalef="0.0" scalet="10.0" response="absolute" inverted="false" centered="false"/>

    <!-- VCO2 ROUTE toggle -->
    <control type="labelh" name="ROUTE" x="952" y="190" w="60" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="toggle" name="VCO2 ROUTE" x="952" y="210" w="60" h="60" color="red" osc_cs="/vco2/route" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>

    <!-- SEQ1/SEQ2 label below route -->
    <control type="labelh" name="S1|S2" x="952" y="275" w="60" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>

  </tabpage>

  <tabpage name="SUBOSCS" scalef="0.0" scalet="1.0" li_t="0" li_c="0" li_s="14" li_o="1.0" li_b="0" la_t="0" la_c="0" la_s="14" la_o="1.0" la_b="0" la_x="0" la_y="0" la_w="0" la_h="0" bgcolor="0">

    <!-- SUB1 COLUMN -->
    <control type="labelh" name="SUB1" x="10" y="8" w="220" h="28" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="labelh" name="DIV" x="10" y="42" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderv" name="SUB1 DIV" x="10" y="62" w="100" h="270" color="red" osc_cs="/sub1/div" scalef="1.0" scalet="16.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="ROUTE" x="120" y="42" w="100" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="toggle" name="SUB1 ROUTE" x="120" y="62" w="100" h="60" color="red" osc_cs="/sub1/route" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S1|S2" x="120" y="128" w="100" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>

    <!-- SUB2 COLUMN -->
    <control type="labelh" name="SUB2" x="256" y="8" w="220" h="28" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="labelh" name="DIV" x="256" y="42" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderv" name="SUB2 DIV" x="256" y="62" w="100" h="270" color="red" osc_cs="/sub2/div" scalef="1.0" scalet="16.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="ROUTE" x="366" y="42" w="100" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="toggle" name="SUB2 ROUTE" x="366" y="62" w="100" h="60" color="red" osc_cs="/sub2/route" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S1|S2" x="366" y="128" w="100" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>

    <!-- SUB3 COLUMN -->
    <control type="labelh" name="SUB3" x="502" y="8" w="220" h="28" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="labelh" name="DIV" x="502" y="42" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderv" name="SUB3 DIV" x="502" y="62" w="100" h="270" color="red" osc_cs="/sub3/div" scalef="1.0" scalet="16.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="ROUTE" x="612" y="42" w="100" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="toggle" name="SUB3 ROUTE" x="612" y="62" w="100" h="60" color="red" osc_cs="/sub3/route" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S1|S2" x="612" y="128" w="100" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>

    <!-- SUB4 COLUMN -->
    <control type="labelh" name="SUB4" x="748" y="8" w="220" h="28" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="labelh" name="DIV" x="748" y="42" w="80" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderv" name="SUB4 DIV" x="748" y="62" w="100" h="270" color="red" osc_cs="/sub4/div" scalef="1.0" scalet="16.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="ROUTE" x="858" y="42" w="100" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="toggle" name="SUB4 ROUTE" x="858" y="62" w="100" h="60" color="red" osc_cs="/sub4/route" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S1|S2" x="858" y="128" w="100" h="20" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>

    <!-- SEQUENCER RHYTHM CONTROLS ROW: labels at y=360, faders at y=380 -->
    <control type="labelh" name="S1 LEN"    x="0"   y="360" w="160" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S1 SWING"  x="170" y="360" w="160" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S1 EUCLID" x="340" y="360" w="160" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S2 LEN"    x="520" y="360" w="160" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S2 SWING"  x="690" y="360" w="160" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="S2 EUCLID" x="860" y="360" w="160" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>

    <control type="faderh" name="SEQ1 LEN"    osc_cs="/seq1/length"  scalef="1.0"   scalet="16.0"  x="0"   y="380" w="160" h="40" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="SEQ1 SWING"  osc_cs="/seq1/swing"   scalef="0.0"   scalet="100.0" x="170" y="380" w="160" h="40" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="SEQ1 EUCLID" osc_cs="/seq1/euclid"  scalef="0.0"   scalet="16.0"  x="340" y="380" w="160" h="40" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="SEQ2 LEN"    osc_cs="/seq2/length"  scalef="1.0"   scalet="16.0"  x="520" y="380" w="160" h="40" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="SEQ2 SWING"  osc_cs="/seq2/swing"   scalef="0.0"   scalet="100.0" x="690" y="380" w="160" h="40" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="SEQ2 EUCLID" osc_cs="/seq2/euclid"  scalef="0.0"   scalet="16.0"  x="860" y="380" w="160" h="40" color="red" response="absolute" inverted="false" centered="false"/>

    <!-- BOTTOM ROW: TEMPO, SEQ1 RATE, SEQ2 RATE -->
    <control type="labelh" name="TEMPO"     x="10"  y="430" w="120" h="22" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="TEMPO"     x="10"  y="452" w="320" h="44" color="red" osc_cs="/tempo" scalef="30.0" scalet="240.0" response="absolute" inverted="false" centered="false"/>

    <control type="labelh" name="SEQ1 RATE" x="344" y="430" w="160" h="22" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="SEQ1 RATE" x="344" y="452" w="320" h="44" color="red" osc_cs="/seq1/rate" scalef="1.0" scalet="8.0" response="absolute" inverted="false" centered="false"/>

    <control type="labelh" name="SEQ2 RATE" x="678" y="430" w="160" h="22" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="SEQ2 RATE" x="678" y="452" w="334" h="44" color="red" osc_cs="/seq2/rate" scalef="1.0" scalet="8.0" response="absolute" inverted="false" centered="false"/>

  </tabpage>

  <tabpage name="VOICES+LFO" scalef="0.0" scalet="1.0" li_t="0" li_c="0" li_s="14" li_o="1.0" li_b="0" la_t="0" la_c="0" la_s="14" la_o="1.0" la_b="0" la_x="0" la_y="0" la_w="0" la_h="0" bgcolor="0">

    <!-- VOICE 1 VCF + VCA (x=0, w=320) -->
    <control type="labelh" name="VOICE 1"      x="0"   y="10"  w="320" h="30" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1 CUTOFF"   osc_cs="/v1/cutoff" scalef="20.0"  scalet="8000.0" x="0"   y="50"  w="150" h="150" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1 RESO"     osc_cs="/v1/res"    scalef="0.0"   scalet="10.0"   x="160" y="50"  w="150" h="150" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="V1 LEVEL"    osc_cs="/v1/level"  scalef="0.0"   scalet="1.0"    x="0"   y="210" w="310" h="50"  color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="CUT 20-8000Hz" x="0" y="270" w="150" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="RES 0-10"    x="160" y="270" w="150" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="V1 CUT fine" osc_cs="/v1/cutoff" scalef="20.0"  scalet="8000.0" x="0"   y="300" w="310" h="40" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="V1 RES fine" osc_cs="/v1/res"    scalef="0.0"   scalet="10.0"   x="0"   y="350" w="310" h="40" color="red" response="absolute" inverted="false" centered="false"/>

    <!-- VOICE 2 VCF + VCA (x=344, w=320) -->
    <control type="labelh"  name="VOICE 2"     x="344" y="10"  w="320" h="30" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2 CUTOFF"   osc_cs="/v2/cutoff" scalef="20.0"  scalet="8000.0" x="344" y="50"  w="150" h="150" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2 RESO"     osc_cs="/v2/res"    scalef="0.0"   scalet="10.0"   x="504" y="50"  w="150" h="150" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="V2 LEVEL"    osc_cs="/v2/level"  scalef="0.0"   scalet="1.0"    x="344" y="210" w="310" h="50"  color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="CUT 20-8000Hz" x="344" y="270" w="150" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="RES 0-10"    x="504" y="270" w="150" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="V2 CUT fine" osc_cs="/v2/cutoff" scalef="20.0"  scalet="8000.0" x="344" y="300" w="310" h="40" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="V2 RES fine" osc_cs="/v2/res"    scalef="0.0"   scalet="10.0"   x="344" y="350" w="310" h="40" color="red" response="absolute" inverted="false" centered="false"/>

    <!-- LFO SECTION (x=688, right third) -->
    <control type="labelh" name="LFO"       x="688" y="8"   w="336" h="30"  color="red"  osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="labelh" name="RATE"      x="688" y="50"  w="160" h="24"  color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="rotaryh" name="LFO RATE" x="688" y="74"  w="150" h="150" color="red"  osc_cs="/lfo/rate"   scalef="0.0" scalet="10.0"   response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="AMOUNT"    x="858" y="50"  w="160" h="24"  color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="rotaryh" name="LFO AMT"  x="858" y="74"  w="150" h="150" color="red"  osc_cs="/lfo/amount" scalef="0.0" scalet="200.0"  response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="0-10 Hz"   x="688" y="230" w="160" h="22"  color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="labelh" name="0-200"     x="858" y="230" w="160" h="22"  color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="true"/>
    <control type="labelh" name="LFO RATE FINE" x="688" y="270" w="160" h="22" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="LFO RATE FINE" x="688" y="292" w="330" h="40" color="red" osc_cs="/lfo/rate"   scalef="0.0" scalet="10.0"  response="absolute" inverted="false" centered="false"/>
    <control type="labelh" name="LFO AMT FINE"  x="688" y="338" w="160" h="22" color="gray" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh" name="LFO AMT FINE"  x="688" y="360" w="330" h="40" color="red" osc_cs="/lfo/amount" scalef="0.0" scalet="200.0" response="absolute" inverted="false" centered="false"/>

  </tabpage>

  <tabpage name="FX" scalef="0.0" scalet="1.0" li_t="0" li_c="0" li_s="14" li_o="1.0" li_b="0" la_t="0" la_c="0" la_s="14" la_o="1.0" la_b="0" la_x="0" la_y="0" la_w="0" la_h="0" bgcolor="0">

    <!-- VOICE 1 FX (X=0) -->
    <control type="labelh"  name="VOICE 1 FX"       x="0"   y="10"  w="330" h="25" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="V1FX DRIVE"        osc_cs="/v1fx/drive"     scalef="0.0" scalet="1.0"    x="0"   y="40"  w="330" h="35" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="CHORUS"             x="0"   y="80"  w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1FX CHO RATE"      osc_cs="/v1fx/cho_rate"  scalef="0.0" scalet="5.0"    x="0"   y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1FX CHO DEPTH"     osc_cs="/v1fx/cho_depth" scalef="0.0" scalet="20.0"   x="110" y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1FX CHO MIX"       osc_cs="/v1fx/cho_mix"   scalef="0.0" scalet="1.0"    x="220" y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="DELAY"              x="0"   y="205" w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1FX DLY TIME"      osc_cs="/v1fx/dly_time"  scalef="0.0" scalet="1.0"    x="0"   y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1FX DLY FDBK"      osc_cs="/v1fx/dly_fdbk"  scalef="0.0" scalet="0.95"   x="110" y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1FX DLY MIX"       osc_cs="/v1fx/dly_mix"   scalef="0.0" scalet="1.0"    x="220" y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="REVERB"             x="0"   y="330" w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1FX RVB SIZE"      osc_cs="/v1fx/rvb_size"  scalef="0.0" scalet="1.0"    x="0"   y="350" w="155" h="155" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V1FX RVB MIX"       osc_cs="/v1fx/rvb_mix"   scalef="0.0" scalet="1.0"    x="165" y="350" w="155" h="155" color="red" response="absolute" inverted="false" centered="false"/>

    <!-- VOICE 2 FX (X=342) -->
    <control type="labelh"  name="VOICE 2 FX"         x="342" y="10"  w="330" h="25" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="V2FX DRIVE"          osc_cs="/v2fx/drive"     scalef="0.0" scalet="1.0"    x="342" y="40"  w="330" h="35" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="CHORUS"               x="342" y="80"  w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2FX CHO RATE"        osc_cs="/v2fx/cho_rate"  scalef="0.0" scalet="5.0"    x="342" y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2FX CHO DEPTH"       osc_cs="/v2fx/cho_depth" scalef="0.0" scalet="20.0"   x="452" y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2FX CHO MIX"         osc_cs="/v2fx/cho_mix"   scalef="0.0" scalet="1.0"    x="562" y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="DELAY"                x="342" y="205" w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2FX DLY TIME"        osc_cs="/v2fx/dly_time"  scalef="0.0" scalet="1.0"    x="342" y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2FX DLY FDBK"        osc_cs="/v2fx/dly_fdbk"  scalef="0.0" scalet="0.95"   x="452" y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2FX DLY MIX"         osc_cs="/v2fx/dly_mix"   scalef="0.0" scalet="1.0"    x="562" y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="REVERB"               x="342" y="330" w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2FX RVB SIZE"        osc_cs="/v2fx/rvb_size"  scalef="0.0" scalet="1.0"    x="342" y="350" w="155" h="155" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="V2FX RVB MIX"         osc_cs="/v2fx/rvb_mix"   scalef="0.0" scalet="1.0"    x="507" y="350" w="155" h="155" color="red" response="absolute" inverted="false" centered="false"/>

    <!-- MASTER FX (X=684) -->
    <control type="labelh"  name="MASTER FX"           x="684" y="10"  w="330" h="25" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="faderh"  name="MFX DRIVE"            osc_cs="/mfx/drive"      scalef="0.0" scalet="1.0"    x="684" y="40"  w="330" h="35" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="CHORUS"               x="684" y="80"  w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="MFX CHO RATE"         osc_cs="/mfx/cho_rate"   scalef="0.0" scalet="5.0"    x="684" y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="MFX CHO DEPTH"        osc_cs="/mfx/cho_depth"  scalef="0.0" scalet="20.0"   x="794" y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="MFX CHO MIX"          osc_cs="/mfx/cho_mix"    scalef="0.0" scalet="1.0"    x="904" y="100" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="DELAY"                x="684" y="205" w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="MFX DLY TIME"         osc_cs="/mfx/dly_time"   scalef="0.0" scalet="1.0"    x="684" y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="MFX DLY FDBK"         osc_cs="/mfx/dly_fdbk"   scalef="0.0" scalet="0.95"   x="794" y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="MFX DLY MIX"          osc_cs="/mfx/dly_mix"    scalef="0.0" scalet="1.0"    x="904" y="225" w="100" h="100" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="labelh"  name="REVERB"               x="684" y="330" w="330" h="20" color="red" osc_cs="" scalef="0.0" scalet="1.0" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="MFX RVB SIZE"         osc_cs="/mfx/rvb_size"   scalef="0.0" scalet="1.0"    x="684" y="350" w="155" h="155" color="red" response="absolute" inverted="false" centered="false"/>
    <control type="rotaryh" name="MFX RVB MIX"          osc_cs="/mfx/rvb_mix"    scalef="0.0" scalet="1.0"    x="849" y="350" w="155" h="155" color="red" response="absolute" inverted="false" centered="false"/>

  </tabpage>

</layout>
